Partlist exported from /media/data/dev/projects/QSD67LC/qsd67lc_v2.sch at 21.02.19 10:02

Part  Value          Device                    Package            Description                                                          AVAILABILITY DESCRIPTION                                                                         MF        MP           MPN      OC_FARNELL OC_NEWARK PACKAGE        PRICE SPICEPREFIX
#C1    100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C2    100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C3    15pF           C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C4    15pF           C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C5    1uF            C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C6    30pF           C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C7    30pF           C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C8    1uF            C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C9    100uF          CPOL-EUE5-13              E5-13              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                            C          
#C10   1000uF         CPOL-EUE5-10.5            E5-10,5            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                            C          
#C11   1uF            C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C12   100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C13   10uF           CPOL-EUE5-10.5            E5-10,5            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                            C          
#C14   100uF          CPOL-EUE5-13              E5-13              POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                            C          
#C15   1000uF         CPOL-EUE5-10.5            E5-10,5            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                            C          
#C16   100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C17   100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C18   100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C19   100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C24   1uF            C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C25   1uF            C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C26   1uF            C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#C27   100nF          C-EUC0805                 C0805              CAPACITOR, European symbol                                                                                                                                                                                                                      C          
#CON1  RIA-AKL-230-04 RIA-AKL-230-04            CON-RIA-P4                                                                                                                                                                                                                                                                    
#CON2  RIA-AKL-230-04 RIA-AKL-230-04            CON-RIA-P4                                                                                                                                                                                                                                                                    
#CON3  RIA-AKL-230-03 RIA-AKL-230-03            CON-RIA-P3                                                                                                                                                                                                                                                                    
#D1    1N5822         SCHOTTKY-DIODEDO201T15    DO201T15           Schottky Diode                                                                                                                                                                                                                                             
#D2    BZX55C3V3      BZX55                     DO35Z10            Z DIODE                                                                                                                                                                                                                                                    
#D6    1N5822         SCHOTTKY-DIODEDO201T15    DO201T15           Schottky Diode                                                                                                                                                                                                                                             
#D7                   DIODE-SOD123              SOD123             DIODE                                                                                                                                                                                                                                                      
#D8                   ZENER-DIODESMB            SMB                Z-Diode                                                                                                                                                                                                                                                    
#D9                   ZENER-DIODESMB            SMB                Z-Diode                                                                                                                                                                                                                                                    
#D13   PESD1CAN       PESD1CAN                  SOT23              CAN bus ESD protection diode                                                                                                                                                                                                                               
#D14   BAS40-06       BAS40-06                  SOT23              Silicon Schottky Diodes                                                                                                                                                                                                                                    
#D15   BAS40-06       BAS40-06                  SOT23              Silicon Schottky Diodes                                                                                                                                                                                                                                    
#D16   BAT54          BAT54                     SOT23              Schottky Diodes                                                                                                                                                                                                                                            
#D17   BAT54          BAT54                     SOT23              Schottky Diodes                                                                                                                                                                                                                                            
#D18   BAT54          BAT54                     SOT23              Schottky Diodes                                                                                                                                                                                                                                            
#H1    MOUNT-HOLE3.0  MOUNT-HOLE3.0             3,0                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                     
#H2    MOUNT-HOLE3.0  MOUNT-HOLE3.0             3,0                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                     
#H3    MOUNT-HOLE3.0  MOUNT-HOLE3.0             3,0                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                     
#H4    MOUNT-HOLE3.0  MOUNT-HOLE3.0             3,0                MOUNTING HOLE with drill center marker                                                                                                                                                                                                                     
#IC1   MEGA8-P        MEGA8-P                   DIL28-3            MICROCONTROLLER                                                                                                                                                                                       unknown    unknown                                   
$$$ IC2   BTS555E3146    BTS555E3146               TO220-52           PROFET® Data Sheet BTS555                                                                                                                                                                             unknown    unknown                                   
#IC3   74AC08D        74AC08D                   SO14               Quad 2-input AND gate                                                                                                                                                                                                                                      
#IC4   LM2576S-3.3    LM2576S                   TO263-5            National Semiconductor 3.0A "Simple Switcher"(c)                                                                                                                                                                                                           
#IC5   LM2576S-5.0    LM2576S                   TO263-5            National Semiconductor 3.0A "Simple Switcher"(c)                                                                                                                                                                                                           
#IC9   LM339D         LM339D                    SO14               Low Power Low Offset Voltage Quad Comparators                                                                                                                                                                                                              
#IC10  LM317MSTT3     LM317MSTT3                SOT223             500 mA Adjustable Output Positive Voltage Regulator                                                                                                                                                                                                        
#JP1                  PINHD-1X3                 1X03               PIN HEADER                                                                                                                                                                                                                                                 
#JP2                  PINHD-1X1                 1X01               PIN HEADER                                                                                                                                                                                                                                                 
#JP3                  PINHD-1X1                 1X01               PIN HEADER                                                                                                                                                                                                                                                 
#JP4                  PINHD-1X1                 1X01               PIN HEADER                                                                                                                                                                                                                                                 
#JP5                  PINHD-1X1                 1X01               PIN HEADER                                                                                                                                                                                                                                                 
#L1    100uH          L-LEU-09HCP               09HCP                                                                                                                                                                                                                                                                         
#L2    100uH          L-LEU-09HCP               09HCP                                                                                                                                                                                                                                                                         
#LED1  blue           LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED2  green          LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED3  red            LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED4  blue           LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED5  blue           LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED6  red            LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED7  blue           LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED8  green          LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED13 green          LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED14 yellow         LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED15 orange         LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED16 yellow         LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#LED17 orange         LEDCHIP-LED0805           CHIP-LED0805       LED                                                                                                                                                                                                                                                        
#Q1    16MHz          CRYSTALHC18U-V            HC18U-V            CRYSTAL                                                                                                                                                                                               unknown    unknown                                   
#Q2    IRLZ44Z        IRLZ44Z                   TO220BH            N-Channel HEXFET® Power MOSFET Logic Level                                                                                                                                                                                                                 
#Q3    16MHz          CRYSTALHC49U70            HC49U70            CRYSTAL                                                                                                                                                                                               unknown    unknown                                   
#Q4    IRLML5203      IRLML5203                 MICRO3             HEXFET P-Channel Power MOSFET                                                                                                                                                                                                                              
#Q5    BSS123         BSS123                    SOT23              N-CHANNEL MOS FET                                                                                                                                                                                                                                          
#Q7    BSS84          BSS84                     SOT23              P-CHANNEL MOS FET                                                                                                                                                                                                                                          
#Q8    BSS123         BSS123                    SOT23              N-CHANNEL MOS FET                                                                                                                                                                                                                                          
#R1    10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R2    220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R3    220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R4    220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R5    1k             R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R6    10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R7    10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R8    220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R9    220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R10   220R           R-EU_M0805                M0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R11   33k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R12   2k2            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R13   67k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R14   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R15   220R           R-EU_M0805                M0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R16   220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R17   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R18   10R            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R19   100k           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R20   100k           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R25   330R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R26                  R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R27                  R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R28                  R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R55   220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R56   220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R57   220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R58   220R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R59   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R60   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R61   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R62   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R63   510R 0W5       R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R64   1k             R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R65   510R 0W5       R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R66   1k             R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R67   100            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R68   100            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R69   100k           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R70   240R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R71   866R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R72   374R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R73   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R74   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R75   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R76   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R77   1k5            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R78   240R           R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R79   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R80   2k7            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R81   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R82   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R83   10k            R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#R84   1k             R-EU_R0805                R0805              RESISTOR, European symbol                                                                                                                                                                                                                       R          
#S1                   10-XX                     B3F-10XX           OMRON SWITCH                                                                                                                                                                                 B3F-1000 176432     36M3542                                   
#S2    RST_NVM        10-XX                     B3F-10XX           OMRON SWITCH                                                                                                                                                                                 B3F-1000 176432     36M3542                                   
#SV1   ISP            ML6                       ML6                HARTING                                                                                                                                                                                               unknown    unknown                                   
#T1    BCR141         BCR141                    SOT23-R_INFINEON   NPN Silicon Digital Transistor 50V 0,1A 0,2W                                                                                                                                                                                                               
#T2    MMBT3904       MMBT3906LT1-PNP-SOT23-BEC SOT23-BEC          PNP Transistror                                                                                                                                                                                                                                            
#T3    BCR141S        BCR141S                   SOT363_INFINEON    Dual NPN Silicon Digital Transistor 50V 0,1A 0,25W                                                                                                                                                                                                         
#T8    MMBT3904       MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC          NPN Transistror                                                                                                                                                                                                                                            
#T9    MMBT3904       MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC          NPN Transistror                                                                                                                                                                                                                                            
#T11   BC847          BC847                     SOT23              NPN TRANSISTOR                                                                                                                                                                                                                                             
$$$U$1   STN1110-SOIC28 STN1110-SOIC28            SOIC28L            OBD Interpreter by STN                                                                                                                                                                                                                                     
$$$U1    HC_05          HC_05                     BLUETOOTH_SMD      HC-05 Bluetooth Module                                                                                                                                                                                                                                     
#U3    MCP2562-E/SN   MCP2562-E/SN              SOIC127P600X175-8N MCP2562 Series 5 V Surface Mount High-Speed CAN Transceiver - SOIC-8 Unavailable   Microchip MCP2562-E/SN, CAN Transceiver 1MBps 1-channel IEC 61000-4-2, 8-Pin SOIC  Microchip MCP2562-E/SN                               SO-8 Microchip None             
#X2                   M09HP                     M09HP              SUB-D                                                                                                                                                                                                 unknown    unknown                                   
